{
  "name": "GoCommerce",
  "description": "A lightweight Go-based API for e-commerce sites on the JAMstack",
  "website": "https://www.gocommerceapi.org",
  "repository": "https://github.com/netlify/gocommerce",
  "addons": ["heroku-postgresql"],
  "env": {
    "GOCOMMERCE_DB_DRIVER": {
      "value": "postgres"
    },
    "GOCOMMERCE_DB_AUTOMIGRATE": {
      "value": "true"
    },
    "GOCOMMERCE_JWT_SECRET": {
      "description": "A generated key you can use for making authenticated calls to the service",
      "generator": "secret"
    },
    "GOCOMMERCE_SITE_URL": {
      "description": "The URL of the site where you will sell your products"
    },
    "GOCOMMERCE_PAYMENT_STRIPE_ENABLED": {
      "required": false,
      "description": "Set to true to enable Stripe payment processing"
    },
    "GOCOMMERCE_PAYMENT_STRIPE_PUBLIC_KEY": {
      "required": false,
      "description": "Required if Stripe is enabled. Get this key from Stripe."
    },
    "GOCOMMERCE_PAYMENT_STRIPE_SECRET_KEY": {
      "required": false,
      "description": "Required if Stripe is enabled. Get this key from Stripe."
    },
    "GOCOMMERCE_SMTP_HOST": {
      "required": false,
      "description": "Required for sending customer emails. Get from your transactional email provider. example: smtp.sparkpost.com"
    },
    "GOCOMMERCE_SMTP_PORT": {
      "required": false,
      "description": "Required for sending customer emails. Get this port number from your transactional email provider."
    },
    "GOCOMMERCE_SMTP_USER": {
      "required": false,
      "description": "Required for sending customer emails. Get this username from your transactional email provider."
    },
    "GOCOMMERCE_SMTP_PASS": {
      "required": false,
      "description": "Required for sending customer emails. Get this password from your transactional email provider."
    },
    "GOCOMMERCE_SMTP_ADMIN_EMAIL": {
      "required": false,
      "description": "Required for sending customer emails. This address will send customer emails and will receive order notifications."
    }
  }
}
